[GraphControl]
refresh = 2.0
utf8 = True

[Temp,Graphs]
packageid0,0 = True
core0,0 = True
core1,0 = True
core2,0 = True
core3,0 = True
core4,0 = True
core5,0 = True
dell_smm,0 = False
dell_smm,1 = False
dell_smm,2 = False
dell_smm,3 = False
dell_smm,4 = False
dell_smm,5 = False
iwlwifi_1,0 = True
composite,0 = False
sensor1,0 = False
sensor2,0 = False
pch_cometlake,0 = True

[Frequency,Graphs]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Power,Graphs]

[Fan,Graphs]
dell_smm,0 = True
dell_smm,1 = True

[Temp,Summaries]
packageid0,0 = True
core0,0 = False
core1,0 = False
core2,0 = False
core3,0 = False
core4,0 = False
core5,0 = False
dell_smm,0 = False
dell_smm,1 = False
dell_smm,2 = False
dell_smm,3 = False
dell_smm,4 = False
dell_smm,5 = False
iwlwifi_1,0 = False
composite,0 = False
sensor1,0 = False
sensor2,0 = False
pch_cometlake,0 = False

[Frequency,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False

[Util,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False

[Power,Summaries]

[Fan,Summaries]
dell_smm,0 = True
dell_smm,1 = True

