[global]
	layer = overlay
	offset = 12x12
	padding = 10
	horizontal_padding = 10
	frame_width = 3
	frame_color = "#7aa2f7"
	separator_color = "#7aa2f7"
	font = "DejaVu Sans Mono 11"
	markup = full
	format = "<b>%a</b> : <i>%s</i>\n%b"
	word_wrap = true
	mouse_right_click = "context"
	mouse_middle_click = "close_all"
	corner_radius = 10
	dmenu = dmenu-wl -b -h 18 -i

[urgency_low]
	background = "#1a1b26"
	foreground = "#a9b1d6"

[urgency_normal]
	background = "#1a1b26"
	foreground = "#a9b1d6"

[urgency_critical]
	background = "#1a1b26"
	foreground = "#f7768e"
