
fading = true;

inactive-opacity = 0.75;
active-opacity = 0.75;
frame-opacity = 0.75;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
opacity-rule = [ "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
				"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
				"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
				"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
				"100:class_g ~= 'Firefox'",
				"100:class_g ~= 'Evince'",
				"100:class_g ~= 'Ristretto'",
				"100:class_g ~= 'Blender'"];
inactive-dim = 0.2;

# corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [ "class_g *= 'Polybar'"];

backend = "glx";
vsync = true;

blur-background = true;
blur-background-exclude = [ "role = 'xborder'",
							"class_g ~= 'Firefox'",
							"class_g ~= 'Evince'",
							"class_g ~= 'Ristretto'",
							"class_g ~= 'Blender'"];

blur: {
	method = "dual_kawase";
	strength = 8;
	background = true;
}
