hwdec
msg-color = yes
msg-module = yes
osc = no
border = no
save-position-on-quit = yes
ignore-path-in-watch-later-config = yes
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-scale = 0.8
sub-pos = 95
audio-file-auto=fuzzy
