conky.config = {
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,
	use_xft = true,
	xftfont = 'Comfortaa:style=Bold:size=10',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	own_window = true,
	own_window_type = desktop,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	alignment = top_right,
	gap_x = 0,
	gap_y = 30,
	minimum_width = 180,
	minimum_height = 0,
	default_bar_width = 30,
	default_bar_height = 8,
	draw_shades = false,
	default_color = 'ffffff',
	default_shade_color = '000000',
	color0 = '00d9ff',
	color1 = 'ffffff',
	color2 = 'c5c5c5',
	color3 = 'ff8400',
	own_window_argb_visual = true,
	own_window_colour = '000000',
	own_window_argb_value = 0,
}

conky.text = [[
${goto 210}${color0}${font Comfortaa:style=bold:size=20}${voffset 40}${execi 120 pi-top battery -c}%
${voffset -45}${font Comfortaa:style=Bold:size=12}${color}${goto 90}${uptime}
${goto 90}${color1}${font Comfortaa:style=Bold:size=17}${color1}${sysname}${color}${font}
${font Comfortaa:style=Bold:size=20}${offset 70}${voffset 30}${time %d %B} ${goto 248}${font Comfortaa:style=bold:size=17}${acpitemp}
${goto 248}${font Comfortaa:style=bold:size=17}°C
${voffset -11}${goto 65}${color3}${font Comfortaa:style=bold:size=30}${time %H:%M}${font}${color1}${goto 211}${font Comfortaa:style=Bold:size=16}CPU
${goto 218}${font Comfortaa:style=Bold:size=14}${color1}${cpu cpu0}%
${voffset 30}${goto 82}/home
${goto 82}${font Comfortaa:style=Bold:size=10}${fs_used /home}
${voffset 35}${goto 42}${font Comfortaa:style=Bold:size=16}TCP${goto 122}${font Comfortaa:style=Bold:size=16}DISK${font Comfortaa:style=Bold:size=16}${color1}${goto 210}RAM
${goto 55}${font Comfortaa:style=Bold:size=12}${tcp_portmon 1 65535 count}${goto 133}${pa_sink_volume}% ${goto 220}${font Comfortaa:style=Bold:size=12}${memperc}%
${voffset 18}${font Comfortaa:style=Bold:size=11}${goto 84}down${goto 180}up
${font Comfortaa:style=Bold:size=9}${goto 83}${downspeed wlan0}${goto 165}${upspeed wlan0}
${font Comfortaa:style=Bold:size=10}${voffset 50}${goto 50}public IP${goto 130}${execi 60 curl https://ipinfo.io/ip}
${font Comfortaa:style=Bold:size=10}${goto 50}private IP${goto 130}${addrs wlan0}


${image ~/.conky/victorConky/LinuxLarge.png -p 10,0}

]]
