[global]
# C'est ça qui faisait le (A)
  show_indicators = false
  follow = mouse
  layer = overlay
  offset = 12x12
  padding = 10
  horizontal_padding = 10
  frame_width = 3
  separator_color = "#7aa2f7"
  font = "DejaVu Sans Mono 11"
  markup = full
  format = "<b>%a</b> : <i>%s</i>\n%b"
  word_wrap = true
  mouse_right_click = "context"
  mouse_middle_click = "close_all"
  corner_radius = 10
  dmenu = dmenu-wl -b -h 18 -i


# TokyoNight colors for dunst
# For more configuraion options see https://github.com/dunst-project/dunst/blob/master/dunstrc

[urgency_low]
  background = "#16161e"
  foreground = "#c0caf5"
  frame_color = "#7aa2f7"

[urgency_normal]
  background = "#1a1b26"
  foreground = "#c0caf5"
  frame_color = "#7aa2f7"

[urgency_critical]
  background = "#292e42"
  foreground = "#db4b4b"
  frame_color = "#db4b4b"
